/**^MEDIA-QUERIE-1024**/
header {
    @media (min-width:1024px) {
        background-color: $base;

        nav {
            div {
                a {
                    img {
                        border-radius: 50%;
                    }

                    h1 {
                        display: inline;
                    }
                }

                div {
                    ul {
                        margin: 0 !important;

                        li {
                            text-transform: uppercase;
                            text-align: center;
                            font-weight: bolder;
                            color: $marron;
                        }
                    }
                }
            }
        }
    }
}

div.contenedor-slogan {
    div {
        h2 {
            @include font-h2-1024
        }
    }
}

/**#Index**/
main {
    @media (min-width:1024px) {
        section {
            div.contenedor-variedades {
                @include flex(row, nowrap, center, center);
                gap: 2rem;

                div.variedades {
                    @include flex(column, nowrap, center, center);
                    width: 95%;
                    gap: 2rem;

                    div {
                        @include flex(column, nowrap, center, center);
                        gap: 1rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}

/**#Nosotros**/
main.nosotros {
    @media (min-width:1024px) {
        section {

            div.origenes {
                @include grid(repeat(2, 1fr), (2, 1fr), center, center, center, none);
                gap: 2rem;

                h2 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                div.origenes-img {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                }

                div.origenes-p {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }

            div.filosofia {
                @include grid(repeat(2, 1fr), (2, 1fr), center, center, center, none);
                gap: 2rem;

                h2 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                div.filosofia-img {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                }

                div.filosofia-p {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
            }
        }
    }
}

/**#Productos**/
main.productos {
    @media (min-width:1024px) {
        section {
            margin-bottom: 5rem;

            div.contenedor-variedades {
                @include grid(repeat(3, 1fr), repeat(2, 1fr), center, center, center, none);
                gap: 7rem;

                div.variedades {
                    @include flex(column, nowrap, center, center);
                    width: 95%;
                    gap: 2rem;

                    div {
                        @include flex(column, nowrap, center, center);
                        gap: 1rem;
                        width: 100%;
                    }
                }
            }

            h2 {
                margin-bottom: 5rem;
            }
        }
    }
}

/**#Contacto**/
main.contacto {
    @media (min-width:1024px) {
        section {
            margin-bottom: 5rem;

            div.contacto-wrapper {
                @include flex(row, nowrap, space-evenly, center);

                div.contacto-info {
                    @include flex(column, nowrap, center, center);

                }
            }
        }

        h2 {
            text-align: center;
            margin-top: 5rem;
        }
    }

}

/**#Recetas**/
main.recetas {
    @media (min-width:1024px) {
        section {
            div.recetas-grid {
                @include grid(repeat(2, 1fr), (2, 1fr), center, center, center, none);
                width: 90%;

                div.flat-white-img {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;

                    img {
                        width: 75%;
                        height: auto;
                    }
                }

                div.flat-white-descripcion {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    ul {
                        text-align: justify;

                        li {
                            list-style-type: disc;

                            span {
                                font-size: 1.8rem;
                                font-weight: 600;
                            }

                            p {
                                text-align: justify;
                                line-height: 3rem;
                            }
                        }
                    }

                }


            }
        }
    }
}

/**#Footer**/
footer {
    background-color: $gris;

    section {
        @media(min-width:1024px) {
            @include flex(row, nowrap, space-between, center);
            width: 95%;


            div {
                h2 {
                    font-family: $fuente-terciaria;
                    font-weight: bold;
                    color: $granate;
                    text-align: left;
                }

                p {
                    font-family: $fuente-principal;
                    font-weight: 700;
                    text-align: left;
                    line-height: 2rem;
                }
            }

            div.span {
                margin-left: 10rem;

                h2 {
                    text-align: right;
                    color: $negro;

                    span {
                        color: $granate;
                    }
                }
            }
        }
    }
}